{
  "name": "@kairon/api",
  "version": "0.1.0",
  "private": true,
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "dev": "tsx watch src/main.ts",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "@kairon/shared-kernel": "*",
    "@kairon/event-contracts": "*",
    "@kairon/api-contracts": "*",
    "@kairon/logger": "*",
    "@kairon/identity": "*",
    "@kairon/asset": "*",
    "@kairon/compliance": "*",
    "@kairon/risk": "*",
    "@kairon/financial": "*",
    "@kairon/quantum": "*",
    "@kairon/audit": "*",
    "@kairon/notification": "*",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "cors": "^2.8.5",
    "zod": "^3.23.8"
  }
}
